# minitest-book-manager

bookhtml/: index.html
bookhtml/js/: ajax.js
minitestbook/: build.gradle
minitestbook/src/main/java/com/example/demo/controller/: BookController.java
minitestbook/src/main/java/com/example/demo/model/: Book.java
minitestbook/src/main/java/com/example/demo/repository/: IRepository.java
minitestbook/src/main/java/com/example/demo/service/: IGeneralBook.java
minitestbook/src/main/java/com/example/demo/service/Book/: BookService.java  IServiceBook.java
minitestbook/src/main/resources/: application.properties
minitestbook/src/main/resources/static/: th (1).jfif  th (2).jfif  th.jfif
